<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel = "stylesheet" href="style.css">
    <link rel = "stylesheet" href="sabermas.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body class="body">

    <!-- Encabezado -->
    <div class = "header">
      <!-- Logo -->
      <div class = "logo">
        <a href = "index.html"><img src="imagenes/logo.PNG" alt="logo"></a>
      </div>
      <!-- Navegación -->
      <nav class="navbar">  
        <a href="index.html"> INICIO </a> 
        <a href="app.html"> APP </a>
        <a href="planes.html"> PLANES </a>
        <a href="contacto.html"> CONTACTO </a>
        <a href="nosotros.html"> NOSOTROS </a>      
      </nav>
      <div class="lineaVerde"></div>  
    </div>

    <div class="texto1">
      <!-- Contenido de la sección Nosotros -->
      <div class="contenido1"> 
        <div class="info">
            <h2><b>Misión</b></h2>
            <p class="textomision">Generar acceso a escaneo de cultivos limitados Acceso a guías de cuidado de cultivo</p>
        </div>
        <div class="info">
            <h2><b>Visión</b></h2>
            <p class="textoVision">Ser una plataforma líder de confianza para los agricultores, queremos que los agricultores tengan acceso de manera rápida a 
                información precisa sobre sus cultivos y así ser un apoyo en la sociedad.</p>
        </div>
      </div>

      <div class="contenido2">
        <div class="boton">
            <a class="obtenerGratuito" href="nosotros.html">Regresar</a>
        </div>
      </div>
    </div>
    
    <footer class="footer">
      <div class="footer-content">
        Visitanos
        <a target="_blank" href="https://www.instagram.com/"><img src="imagenes/instagram-icon.png" alt="Instagram icon" width="30" height="30"></a>
        <a target="_blank" href="https://www.facebook.com/"><img src="imagenes/facebook-icon.png" alt="Facebook icon" width="30" height="30"></a>
        <a target="_blank" href="https://www.linkedin.com/"><img src="imagenes/linkedin-icon.png" alt="LinkedIn icon" width="30" height="30"></a>
        <img target="_blank" src="imagenes/whatsapp-icon.png" alt="WhatsApp icon" width="30" height="30" style="position: absolute; bottom: 0; right: 10px; top: 10px;"></a>
      </div>
    </footer>  
 

</body>
</html>
